
<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.ico" type="image/png">
    <title>Decorator over Inheritance hierarchy :: kodebot</title>

    
    <link href="/kodebot/css/nucleus.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/fontawesome-all.min.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/hybrid.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/featherlight.min.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/perfect-scrollbar.min.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/auto-complete.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/atom-one-dark-reasonable.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/theme.css?1565794468" rel="stylesheet">
    <link href="/kodebot/css/hugo-theme.css?1565794468" rel="stylesheet">
    
      <link href="/kodebot/css/theme-mine.css?1565794468" rel="stylesheet">
    

    <script src="/kodebot/js/jquery-3.3.1.min.js?1565794468"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/kodebot/blog/decorator-over-inheritance-hierarchy/">
            <section id="body" class="post">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/kodebot/'>Kodebot</a> > <a href='/kodebot/blog/'>blog</a> > Decorator over Inheritance hierarchy
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/kodebot/tags/design-pattern">Design Pattern</a>

  <a class="tag-link" href="/kodebot/tags/c">C#</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Decorator over Inheritance hierarchy
            </h1>
          

        



<p>I have used inheritance to solve a problem in many situations - some of them are correct and some of them are not when thinking about it now.</p>
<div>
<p>When you are in a situation where you think you need multi-level inheritance, 9 out of 10 times you can solve the same problem using decorators.</p>
</div><!-- more -->
<div>
<p>One of the problems I have seen recently which fits in this pattern is the implementation of ICommand interface. See the implementation below</p>

<pre><code class="language-lang:csharp">public class Command : ICommand
   {  
     public bool CanExecute(object parameter)  
     {  
       // normal can execute version  
       return true;  
     }  

     public event EventHandler CanExecuteChanged;  

     public void Execute(object parameter)  
     {  
       // normal execute version  
     }  
   }  

   public class AuditedCommand:Command  
   {  
     public bool CanExecute(object parameter)  
     {  
       // audited can execute version  
       return base.CanExecute(parameter);  
     }  

     public void Execute(object parameter)  
     {  
       // audited execute version  
       base.Execute(parameter);  
     }  
   }  

   public class SecureCommand : Command  
   {  
     public bool CanExecute(object parameter)  
     {  
       // Secure can execute version  
       return base.CanExecute(parameter);  
     }  

     public void Execute(object parameter)  
     {  
       // Secure execute version  
       base.Execute(parameter);  
     }  
   }  
</code></pre>

<p>In this example, Command class is implementing ICommand interface and it provides basic version of the Command. Two other classes AuditedCommand and SecureCommand are inherited from Command to add some additional behaviours.</p>
<p>What do we do if we need a Command which supports Auditing and Security? There are two ways we can solve this problem using inheritance&nbsp;</p>
<ol>
<li>Use multi-level inheritance where SecureCommand inherits from AuditedCommand and AuditedCommand from Command</li>
<li>Create a new class SecureAuditedCommand which inherits from &nbsp;Command</li>
</ol>
<div>
<p>If we use the first approach we loose the flexibility to use just SecureCommand without going through AuditedCommand. Approach 2 is not really sustainable because we cannot create new classes for every combination of new command behaviours we might need in the future.</p>
</div>
<div>
<p>Another problem with approach 2 is it violates <a href="http://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank">SRP</a>.</p>
</div>
<div>
<p>So, what is the better way to solve this problem and keep our code maintainable.</p>
</div>
<div>
<p>The one word answer is "Decorator".</p>
</div>
<div>
<p>Here is how it looks like with Decorator pattern</p>

<pre><code class="language-lang:csharp">public class Command : ICommand  
   {  
     public bool CanExecute(object parameter)  
     {  
       // normal can execute  
       return true;  
     }  

     public event EventHandler CanExecuteChanged;  

     public void Execute(object parameter)  
     {  
       // normal execute  
     }  
   }  

   public abstract class CommandDecorator : ICommand  
   {  
     private ICommand _command;  

     public CommandDecorator(ICommand command)  
     {  
       this._command = command;  
     }  

     public virtual bool CanExecute(object parameter)  
     {  
       return _command.CanExecute(parameter);  
     }  

    // should be a wrapper to the property in the base class
     public event EventHandler CanExecuteChanged; 

     public virtual void Execute(object parameter)  
     {  
       _command.Execute(parameter);  
     }  
   }  

   public class AuditedCommand:CommandDecorator  
   {  
     public AuditedCommand(ICommand command):base(command)  
     {  
     }  

     public override bool CanExecute(object parameter)  
     {  
       // Audit behaviour goes here  
       return base.CanExecute(parameter);  
     }  

     public override void Execute(object parameter)  
     {  
       // Audit behaviour goes here  
       base.Execute(parameter);  
     }  

   }  

   public class SecureCommand : CommandDecorator  
   {  
     public SecureCommand(ICommand command):base(command)  
     {  
     }  

     public override bool CanExecute(object parameter)  
     {  
       // Secure behaviour goes here  
       return base.CanExecute(parameter);  
     }  

     public override void Execute(object parameter)  
     {  
       // Secure behaviour goes here  
       base.Execute(parameter);  
     }  
   }  

       // Here is how you compose your commands
       ICommand auditedDecorator = new AuditedCommand(command);  
       ICommand secureDecorator = new SecureCommand(command);  
       ICommand auditedSecureDecorator = new SecureCommand(auditedDecorator);

</code></pre>

<p><p>Now, we can compose any type of command without compromising maintainability.</p>
</div>
</div></p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/kodebot/js/clipboard.min.js?1565794468"></script>
    <script src="/kodebot/js/perfect-scrollbar.min.js?1565794468"></script>
    <script src="/kodebot/js/perfect-scrollbar.jquery.min.js?1565794468"></script>
    <script src="/kodebot/js/jquery.sticky.js?1565794468"></script>
    <script src="/kodebot/js/featherlight.min.js?1565794468"></script>
    <script src="/kodebot/js/html5shiv-printshiv.min.js?1565794468"></script>
    <script src="/kodebot/js/highlight.pack.js?1565794468"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/kodebot/js/modernizr.custom-3.6.0.js?1565794468"></script>
    <script src="/kodebot/js/learn.js?1565794468"></script>
    <script src="/kodebot/js/hugo-learn.js?1565794468"></script>

    <link href="/kodebot/mermaid/mermaid.css?1565794468" type="text/css" rel="stylesheet" />
    <script src="/kodebot/mermaid/mermaid.js?1565794468"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
