
<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="description" content="">


  <link rel="icon" href="/images/favicon.ico" type="image/png">
  <title>Unit Testing Entity Framework Queries :: kodebot</title>

  
  <link href="/css/nucleus.css?1565980603" rel="stylesheet">
  <link href="/css/fontawesome-all.min.css?1565980603"
    rel="stylesheet">
  <link href="/css/hybrid.css?1565980603" rel="stylesheet">
  <link href="/css/featherlight.min.css?1565980603" rel="stylesheet">
  <link href="/css/perfect-scrollbar.min.css?1565980603"
    rel="stylesheet">
  <link href="/css/auto-complete.css?1565980603" rel="stylesheet">
  <link href="/css/atom-one-dark-reasonable.css?1565980603"
    rel="stylesheet">
  <link href="/css/theme.css?1565980603" rel="stylesheet">
  <link href="/css/hugo-theme.css?1565980603" rel="stylesheet">
  
  <link href="/css/theme-mine.css?1565980603"
    rel="stylesheet">
  

  <script src="/js/jquery-3.3.1.min.js?1565980603"></script>

  <style type="text/css">
    :root #header+#content>#left>#rlblock_left {
      display: none !important;
    }

      {
        {
        if .Site.Params.disableInlineCopyToClipBoard
      }
    }

    :not(pre)>code+span.copy-to-clipboard {
      display: none;
    }

      {
        {
        end
      }
    }
  </style>
  
</head>

<body class="" data-url="/blog/2015/unit-testing-entity-framework-queries/">
  <nav class="main-menu">
    <div class="logo">
        <a href="http://kodebot.com/">
            <img src="/images/logo.png" style="background: white; padding-right: 2px;">
        </a>
    </div>
    <ul>
        
        
        
                
        <li >
            <a href="/blog/" 
            class="active"
            >
                Blog
            </a>
        </li>

        
                
        <li >
            <a href="/tutorials/" >
                Tutorials
            </a>
        </li>

        
                
        <li >
            <a href="/about/" >
                About
            </a>
        </li>

        
        
    </ul>
</nav>
  <section id="body" class="no-sidebar">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        
        
        <div id="top-bar">
          


          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='/'>Kodebot</a> > <a href='/blog/'>Blog</a> > Unit Testing Entity Framework Queries
          
          
          
          
          
          
            </span>
          </div>
        </div>
        
      </div>
      
      <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/unit-testing">Unit Testing</a>

  <a class="tag-link" href="/tags/entity-framework">entity framework</a>

</div>

      </div>
      
        <div id="body-inner">
          
          <h1>
            
            Unit Testing Entity Framework Queries
          </h1>
          

          



<h2 id="introduction">Introduction</h2>

<p>When writing unit tests, we should test only one thing at once and isolate the system under test(SUT) from all the dependencies. We should follow the same approach for any LINQ queries you write to retrieve data from the underlying Database. But, I have seen many developers excluding the whole data access layer from unit testing. This is not right approach to follow IMHO. Many developers don&rsquo;t bother unit testing data access layer because of the perceived effort and complexity involved in isolating the data access layer from underlying Database and ORM tools like Entity Framework. The truth is, it is very easy to test your queries without touching Entity Framework or Database.</p>

<h2 id="datacontext-dbset-and-finder">DataContext, DbSet and Finder</h2>

<p>Let&rsquo;s assume that we have Movies database with Movie table and we want to write some queries to get top 5 movies released in year 1999. The default DbContext for this database would look like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MoviesContext</span> : DbContext
{
    <span style="color:#66d9ef">public</span> MoviesContext()
        : <span style="color:#66d9ef">base</span>(<span style="color:#e6db74">&#34;name=MoviesEntities&#34;</span>)
    {
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> DbSet&lt;Movie&gt; Movies { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}</code></pre></div>
<p>First, we need to make two changes to isolate this DbContext from unit testing
<ol>
    <li> Replace DbSet with IDbSet </li>
    <li> Extract interface from MoviesContext and use the interface wherever you want to use the DbContext </li>
</ol></p>

<div class="notices note" ><p>You should not create instance of DbContext directly, instead use your faviroute DI Framework to inject it as dependency when requested.</p>
</div>


<p>Updated DbContext class and interface should look like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MoviesContext</span> : DbContext, IMoviesContext
{
    <span style="color:#66d9ef">public</span> MoviesContext()
        : <span style="color:#66d9ef">base</span>(<span style="color:#e6db74">&#34;name=MoviesEntities&#34;</span>)
    {
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">virtual</span> IDbSet&lt;Movie&gt; Movies { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> IMoviesContext
{
    IDbSet&lt;Movie&gt; Movies { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}</code></pre></div>
<p>Now, let&rsquo;s create a MovieFinder with a method <code>GetTopFiveMovies</code> to return top 5 movies for a given year as follows</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MovieFinder</span>
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IMoviesContext _moviesContext;

    <span style="color:#66d9ef">public</span> MovieFinder(IMoviesContext moviesConext)
    {
        _moviesContext = moviesConext;
    }

    <span style="color:#66d9ef">public</span> IQueryable&lt;Movie&gt; GetTopFiveMovies(<span style="color:#66d9ef">int</span> year)
    {
        <span style="color:#66d9ef">return</span> _moviesContext.Movies
            .Where(movie =&gt; movie.Year == year)
            .OrderByDescending(movie =&gt; movie.Rating)
            .Take(<span style="color:#ae81ff">5</span>);
    }
}</code></pre></div>
<h2 id="unit-testing">Unit Testing</h2>

<p>To write unit tests for <code>GetTopFiveMovies</code>, we need to mock <code>MoviesContext</code> to provide testable implementation for <code>Movies</code> properties. For this example, I am going to use Moq but you can use any mocking framework you like. The completed unit test method would look like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="color:#a6e22e">[TestClass]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MovieFinderTests</span>
{<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [TestMethod]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> GetTopFiveMoviesShouldReturnTopFiveMoviesSuccessfully()
    {
        <span style="color:#75715e">// Fixture Setup
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> year = <span style="color:#ae81ff">1999</span>;
        <span style="color:#75715e">// test movie list data
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">var</span> movieList = <span style="color:#66d9ef">new</span> List&lt;Movie&gt;
        {
            <span style="color:#66d9ef">new</span> Movie() {Id =<span style="color:#ae81ff">1</span>, Name=<span style="color:#e6db74">&#34;Test1&#34;</span>, Rating =<span style="color:#ae81ff">5</span>, Year=<span style="color:#ae81ff">1999</span> },
            <span style="color:#66d9ef">new</span> Movie() {Id =<span style="color:#ae81ff">1</span>, Name=<span style="color:#e6db74">&#34;Test1&#34;</span>, Rating =<span style="color:#ae81ff">5</span>, Year=<span style="color:#ae81ff">1999</span> },
            <span style="color:#66d9ef">new</span> Movie() {Id =<span style="color:#ae81ff">1</span>, Name=<span style="color:#e6db74">&#34;Test1&#34;</span>, Rating =<span style="color:#ae81ff">4</span>, Year=<span style="color:#ae81ff">1999</span> },
            <span style="color:#66d9ef">new</span> Movie() {Id =<span style="color:#ae81ff">1</span>, Name=<span style="color:#e6db74">&#34;Test1&#34;</span>, Rating =<span style="color:#ae81ff">1</span>, Year=<span style="color:#ae81ff">1999</span> },
            <span style="color:#66d9ef">new</span> Movie() {Id =<span style="color:#ae81ff">1</span>, Name=<span style="color:#e6db74">&#34;Test1&#34;</span>, Rating =<span style="color:#ae81ff">2</span>, Year=<span style="color:#ae81ff">1999</span> },
            <span style="color:#66d9ef">new</span> Movie() {Id =<span style="color:#ae81ff">1</span>, Name=<span style="color:#e6db74">&#34;Test1&#34;</span>, Rating =<span style="color:#ae81ff">4</span>, Year=<span style="color:#ae81ff">1999</span> },
            <span style="color:#66d9ef">new</span> Movie() {Id =<span style="color:#ae81ff">1</span>, Name=<span style="color:#e6db74">&#34;Test1&#34;</span>, Rating =<span style="color:#ae81ff">4</span>, Year=<span style="color:#ae81ff">1991</span> }
        };

        <span style="color:#75715e">// mock DbSet
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">var</span> mockDbSetMovies = <span style="color:#66d9ef">new</span> Mock&lt;IDbSet&lt;Movie&gt;&gt;();
        mockDbSetMovies.Setup(mock =&gt; mock.Provider).Returns(movieList.AsQueryable().Provider);
        mockDbSetMovies.Setup(mock =&gt; mock.Expression).Returns(movieList.AsQueryable().Expression);
        mockDbSetMovies.Setup(mock =&gt; mock.ElementType).Returns(movieList.AsQueryable().ElementType);
        mockDbSetMovies.Setup(mock =&gt; mock.GetEnumerator()).Returns(movieList.GetEnumerator());

        <span style="color:#75715e">// mock DbContext
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">var</span> mockMovieContext = <span style="color:#66d9ef">new</span> Mock&lt;IMoviesContext&gt;();
        mockMovieContext.Setup(mock =&gt; mock.Movies).Returns(mockDbSetMovies.Object);

        <span style="color:#66d9ef">var</span> sut = <span style="color:#66d9ef">new</span> MovieFinder(mockMovieContext.Object);

        <span style="color:#75715e">// Exercise System
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">var</span> result = sut.GetTopFiveMovies(year);

        <span style="color:#75715e">// Verify Outcome
</span><span style="color:#75715e"></span>        Assert.AreEqual(<span style="color:#ae81ff">5</span>, result.Count());
        Assert.IsTrue(result.All(item =&gt; item.Year == year));
        <span style="color:#75715e">// Fixture Teardown
</span><span style="color:#75715e"></span>    }

}</code></pre></div>
<p>First, we are creating test movie data and then a mock <code>DbSet&lt;Movie&gt;</code> is created. The value of properties used by LINQ to support querying (<code>Provider</code>, <code>Expression</code>, <code>ElementType</code>) are replaced by the values from test data list <code>movieList</code>.
Then, enumerator of DbSet is assigned to the enumerator of test data list <code>movieList</code>. Finally, the mock <code>DbContext</code> returns the mock <code>DbSet&lt;Movie&gt;</code> when Movie property is accessed.</p>

<p>With this setup, we are providing in-memory test data to execute our query without touching EF or database.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1565980603"></script>
    <script src="/js/perfect-scrollbar.min.js?1565980603"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1565980603"></script>
    <script src="/js/jquery.sticky.js?1565980603"></script>
    <script src="/js/featherlight.min.js?1565980603"></script>
    <script src="/js/html5shiv-printshiv.min.js?1565980603"></script>
    <script src="/js/highlight.pack.js?1565980603"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1565980603"></script>
    <script src="/js/learn.js?1565980603"></script>
    <script src="/js/hugo-learn.js?1565980603"></script>

    <link href="/mermaid/mermaid.css?1565980603" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1565980603"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
